{
  "name": "mosgorpass",
  "author": "vinokuroff.dm@gmail.com",
  "private": true,
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "version": "0.0.1",
  "devDependencies": {
    "@alrra/travis-scripts": "^1.1.1",
    "apache-server-configs": "2.14.0",
    "archiver": "^0.21.0",
    "browserify": "^13.3.0",
    "del": "^2.0.2",
    "glob": "^6.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-header": "^1.2.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.8",
    "jquery": "2.2.4",
    "jquery.easing": "^1.4.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "lodash.assign": "^4.2.0",
    "normalize.css": "3.0.3",
    "run-sequence": "^1.0.2",
    "vide": "^0.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src"
    }
  }
}
